{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26bdc26c-bc37-4998-9816-ee1d8a9359cf",
   "metadata": {},
   "outputs": [],
   "source": [
    "numpy \n",
    "pandas \n",
    "imblearn\n",
    "matplotlib.pyplot\n",
    "seaborn\n",
    "sklearn\n",
    "sklearn.metrics\n",
    "joblib\n",
    "strealmit"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
